# Playground-FirebaseFCM

./: README.md  build.gradle  push.sh
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jgabrielfreitas/firebase/push/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jgabrielfreitas/firebase/push/: MainActivity.java  MainActivity.kt
app/src/main/java/com/jgabrielfreitas/firebase/push/application/: FirebasePushApplication.java  FirebasePushApplication.kt
app/src/main/java/com/jgabrielfreitas/firebase/push/extension/: Context.kt
app/src/main/java/com/jgabrielfreitas/firebase/push/notifications/: PushFirebaseInstanceIdService.java  PushFirebaseInstanceIdService.kt  PushMessagingService.java  PushMessagingService.kt
app/src/main/java/ui/notification/: PlaygroundNotification.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jgabrielfreitas/firebase/push/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
