apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.jgabrielfreitas.firebase.push"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

kapt {
  generateStubs = true
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.google.firebase:firebase-messaging:10.2.1'
  compile 'com.github.jgabrielfreitas:Bases:0.0.1'
  compile 'com.google.android.gms:play-services-gcm:10.2.1'
  testCompile 'junit:junit:4.12'
  compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
  kapt 'com.jakewharton:butterknife:7.0.1'
  compile('com.exacttarget.etpushsdk:etsdk:4.8.4') {
     exclude module: 'android-beacon-library' //remove to use Proximity messaging
     exclude module: 'play-services-location' //remove to use Geofence or Proximity messaging
  }
}
apply plugin: 'com.google.gms.google-services'